<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Loïc Steinmetz | Développeur freelance</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <meta name="description" content="Loïc Steinmetz | Développeur freelance JavaScript/TypeScript"/>
  <meta property="og:title" content="Loïc Steinmetz | Développeur freelance"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://loicsteinmetz.github.io"/>
  <meta property="og:image" content="https://loicsteinmetz.github.io/img/profile.jpg"/>
  <meta property="og:description" content="Loïc Steinmetz | Développeur freelance JavaScript/TypeScript"/>
  <meta property="twitter:title" content="Loïc Steinmetz | Développeur freelance"/>
  <meta name="twitter:url" content="https://loicsteinmetz.github.io"/>
  <meta name="twitter:description" content="Loïc Steinmetz | Développeur freelance JavaScript/TypeScript"/>
  <meta name="twitter:image" content="https://loicsteinmetz.github.io/img/profile.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
</head>

<body>

  <header>
    <div class="container-row">
      <div id="profile">
        <img src="img/profile.jpg" alt="Loïc Steinmetz" />
      </div>
      <div id="brand">
        <h1>Loïc Steinmetz</h1>
        <h2>Développeur freelance JavaScript/TypeScript <span>_</span></h2>
        <div id="networks">
          <a href="mailto:loic.steinmetz@outlook.fr" target="_blank" ><div id="network"><img src="img/email.png" alt="Email"/></div></a>
          <a href="https://www.linkedin.com/in/loic-steinmetz/" target="_blank"><div id="network"><img src="img/linkedin.png" alt="LinkedIn"/></div></a>
          <a href="https://www.malt.fr/profile/loicsteinmetz" target="_blank"><div id="network"><img src="img/malt.png" alt="Malt"/></div></a>
          <a href="https://github.com/loicsteinmetz" target="_blank"><div id="network"><img src="img/github.png" alt="Github"/></div></a>
        </div>
      </div>
    </div>
  </header>

  <section id="intro">
    <p>
      Développeur full-stack spécialisé en JavaScript/TypeScript, je suis disponible pour vous accompagner dans vos divers projets : web, logiciel ou mobile.
      Je suis titulaire d'un DUT et d'une Licence Professionnelle orientés Web et Génie Logiciel. Mes compétences me permettront de vous accompagner dans le développement de vos projets applicatifs et de m'intégrer facilement à votre équipe de développement.
    </p>
    <div>
      <button class="contact-btn">Me contacter</button>
    </div>
  </section>

  <section id="skills">
    <h3># Compétences</h3>
    <div id="skills-list">
      <p>JavaScript</p>
      <p>TypeScript</p>
      <p>NodeJS</p>
      <p>ExpressJS</p>
      <p>ReactJS</p>
      <p>Redux</p>
      <p>NextJS</p>
      <p>React Native</p>
      <p>Expo</p>
      <p>Fastify</p>
      <p>Architecture/Conception</p>
      <p>Git</p>
      <p>Docker</p>
      <p>Webpack</p>
      <p>HTML/CSS</p>
      <p>SQL</p>
      <p>Office</p>
      <p>Adobe</p>
      <p>Front-End</p>
      <p>Back-End</p>
      <p>Full-Stack</p>
      <p>Méthodes agiles</p>
      <p>SCRUM</p>
      <p>...</p>
    </div>
  </section>

  <section id="experiences">
    <h3># Expériences</h3>
    <div id="experiences-list">
      <div class="experience">
        <div class="experience-image">
          <img src="img/synako.png" alt="Synako" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">Synako</p>
          <p class="experience-description">Back-office gestion/commerce</p>
          <p class="experience-type">Full-Stack (6 mois)</p>
          <p class="experience-skills">JS, TS, NodeJS, Fastify, SQL, React</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="img/merciapp.png" alt="MerciApp" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">MerciApp</p>
          <p class="experience-description">Extension navigateur</p>
          <p class="experience-type">Packaging, Front-End (4 mois)</p>
          <p class="experience-skills">JS, TS, Webpack, React</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="img/pleiade.png" alt="Pleiade" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">Pleiade</p>
          <p class="experience-description">Réseau social / Mobile</p>
          <p class="experience-type">Porteur de projet, Full-Stack (8 mois)</p>
          <p class="experience-skills">JS, TS, NodeJS, Express, React Native, Expo, SQL</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="img/efluid.png" alt="eFluid" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">eFluid</p>
          <p class="experience-description">ERP (énergie)</p>
          <p class="experience-type">Back-End (> 1 an)</p>
          <p class="experience-skills">Java, SQL, JS</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="img/foxintelligence.png" alt="FoxIntelligence" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">FoxIntelligence</p>
          <p class="experience-description">Shopify</p>
          <p class="experience-type">Scripting (> 1 mois)</p>
          <p class="experience-skills">JS, Regex</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="img/magicdream.png" alt="MagicDream" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">MagicDream</p>
          <p class="experience-description">Shopify</p>
          <p class="experience-type">Front-end, scripting (> 3 mois)</p>
          <p class="experience-skills">JS, Graphql, Liquid</p>
        </div>
      </div>
      <div class="experience">
        <div class="experience-image">
          <img src="img/castoretpollux.png" alt="Castor & Pollux" />
        </div>
        <div class="exprerience-infos">
          <p class="experience-title">Castor & Pollux</p>
          <p class="experience-description">Wordpress</p>
          <p class="experience-type">Front-end (< 1 mois)</p>
          <p class="experience-skills">PHP, JS, jQuery</p>
        </div>
      </div>
    </div>
  </section>

  <section id="formation">
    <h3># Formation</h3>
    <div id="formations-list">
      <div class="formation">
        <p class="formation-title">2021</p>
        <p class="formation-mention">Licence Professionnelle Informatique</p>
        <p class="formation-location">IUT de Metz - Mention "Génie Logiciel"</p>
        <p class="formation-details">Mention Très bien</p>
      </div>
      <div class="formation">
        <p class="formation-title">2020</p>
        <p class="formation-mention">DUT Informatique</p>
        <p class="formation-location">IUT Nancy Charlemagne</p>
        <p class="formation-details">Mention Assez Bien</p>
      </div>
      <div class="formation">
        <p class="formation-title">2019</p>
        <p class="formation-mention">The Hacking Project</p>
        <p class="formation-location">Bootcamp</p>
        <p class="formation-details"><a href="https://www.thehackingproject.org/" target="_blank">Voir ici</a></p>
      </div>
      <div class="formation">
        <p class="formation-title">2018</p>
        <p class="formation-mention">Master 1 Philosophie</p>
        <p class="formation-location">Université Paris-Sorbonne</p>
        <p class="formation-details">Mention Bien</p>
      </div>
      <div class="formation">
        <p class="formation-title">2012</p>
        <p class="formation-mention">Bacalauréat ES</p>
        <p class="formation-location">Lycée J-V Poncelet</p>
        <p class="formation-details">Mention Très Bien</p>
      </div>
    </div>
  </section>

  <section id="cta">
    <div class="line"></div>
    <button class="contact-btn">Me contacter</button>
    <div class="line"></div>
  </section>

  <footer>
    <div class="container-row"><p>Loïc Steinmetz</p></div>
    <div id="networks">
      <a href="mailto:loic.steinmetz@outlook.fr" target="_blank" ><div id="network"><img src="img/email.png" alt="Email"/></div></a>
      <a href="https://www.linkedin.com/in/loic-steinmetz/" target="_blank"><div id="network"><img src="img/linkedin.png" alt="LinkedIn"/></div></a>
      <a href="https://www.malt.fr/profile/loicsteinmetz" target="_blank"><div id="network"><img src="img/malt.png" alt="Malt"/></div></a>
      <a href="https://github.com/loicsteinmetz" target="_blank"><div id="network"><img src="img/github.png" alt="Github"/></div></a>
    </div>
  </footer>

  <div id="popup">
    <div id="popup-background"></div>
    <h3># Contact</h3>
    <img id="quit" src="img/quit.png" alt="Fermer" />
    <div id="contacts-list">
      <a href="mailto:loic.steinmetz@outlook.fr" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/email.png" alt="email" />
          </div>
          <p class="contact-label">Email</p>
        </div>
      </a>
      <a href="https://www.linkedin.com/in/loic-steinmetz/" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/linkedin.png" alt="LinkedIn" />
          </div>
          <p class="contact-label">LinkedIn</p>
        </div>
      </a>
      <a href="https://www.malt.fr/profile/loicsteinmetz" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/malt.png" alt="Malt" />
          </div>
          <p class="contact-label">Malt</p>
        </div>
      </a>
      <a href="https://app.cherry-pick.io/candidates/20973" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/cherrypick.png" alt="CherryPick" />
          </div>
          <p class="contact-label">CherryPick</p>
        </div>
      </a>
      <a href="https://www.codeur.com/-loicsteinmetz" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/codeur.png" alt="Codeur.com" />
          </div>
          <p class="contact-label">Codeur.com</p>
        </div>
      </a>
      <a href="https://app.comet.co/freelancer/profile/MYerrJ6eOB?params=eyJhbm9ueW1pemUiOmZhbHNlLCJkZXNpZ25Nb2RlIjpmYWxzZSwicmVhZE9ubHkiOnRydWV9" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/comet.png" alt="Comet" />
          </div>
          <p class="contact-label">Comet</p>
        </div>
      </a>
      <a href="https://github.com/loicsteinmetz" target="_blank">
        <div class="contact">
          <div class="contact-icon">
            <img src="img/github.png" alt="Github" />
          </div>
          <p class="contact-label">Github</p>
        </div>
      </a>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>